.wrapper {
  width: 50%;
  height: 0px;
  position: relative;
  padding-bottom: 33%;
}

.videoPlayer {
  width: 100%;
  height: 100%;
  position: absolute;
}

iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}
