.nameInput {
    display: inline-block;
    width: 117px;
    margin: 20px 20px 20px 0;
}

.uploadBtn {
    width: 110px;
}

.unableToDeleteUpload
    .ant-upload-list
    .ant-upload-list-item-container
    .ant-upload-list-item-actions
    button {
    display: none;
}

.uploadSuccessBtn {
    background-color: #52c41a !important;
    color: white !important;
}
