.titleWrapper img {
    height: 25px;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .videoWrapper {
        width: 100%;
        padding-bottom: 56.3%;
    }
}
@media (min-width: 769px) {
    .videoWrapper{
        width: 50%;
        padding-bottom: 28.1%; 
    }
}

.videoWrapper {
    position: relative;
    margin-bottom: 15px;
}

.videoPlayer {
    width: 100%;
    height: 100%;
    position: absolute;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}