.center-title {
    padding: 0 20px 0;
    margin: 36px 0 !important;
    line-height: 1px !important;
    border-left: 600px solid #e4e9ec;
    border-right: 600px solid #e4e9ec;
    text-align: center;
}

.covers {
    width: 100%;
}